.advantages__list {
  @media (min-width: $tablet-width) {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__wrapper {
  padding: 26px 34px 25px;

  text-align: center;
  text-transform: uppercase;

  background-color: #eeeeee;

  @media (min-width: $tablet-width) {
    flex-shrink: 0;
    min-height: 256px;
    padding: 43px 38px 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 44px 40px 53px;
  }
}

.advantages__item-wrapper .advantages__wrapper {
  padding: 40px 20px 33px;

  color: #ffffff;

  background-color: #81b3d2;

  @media (min-width: $tablet-width) {
    padding: 44px 31px 33px;
  }

  @media (min-width: $desktop-width) {
    padding: 50px 83px 33px;
  }
}

.advantages__item--full {
  width: 100%;

  grid-column: 1/-1;
}

.advantages__item--full:nth-child(2n) .advantages__item-wrapper {
  grid-template-columns: 2fr 1fr;
}

.advantages__item--full:first-child .advantages__wrapper {
  padding-top: 70px;
  padding-bottom: 37px;

  background-image: url("../img/white-copy.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%, cover;

  @media (min-width: $tablet-width) {
    padding-top: 40px;

    background-image: none;
  }

  @media (min-width: $desktop-width) {
    padding: 47px 60px 11px;
  }
}

.advantages__item {
  position: relative;
}

.advantages__item:not(.advantages__item--full)::after {
  content: "";
  position: absolute;
  right: 18px;
  bottom: 0;
  left: 18px;

  height: 1px;

  background-color: #d6d6d6;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.advantages__title {
  margin: 0;
  padding-bottom: 11px;

  font-size: 18px;
  line-height: 26px;

  @media (min-width: $tablet-width) {
    padding: 0 11px 11px;

    font-size: 21px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 85px 12px;
  }
}

.advantages__item--full .advantages__title {
  padding: 0 20px 14px;

  @media (min-width: $desktop-width) {
    padding: 0 32px 14px;
  }
}

.advantages__number {
  margin: 0;
  padding-bottom: 17px;

  font-size: 14px;
  line-height: 21px;

  @media (min-width: $tablet-width) {
    padding-bottom: 22px;
  }
}

.advantages__description {
  margin: 0;

  font-size: 14px;
  line-height: 21px;

  @media (min-width: $desktop-width) {
    font-size: 14px;
  }
}

.advantages__description br {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline-block;
  }
}

.advantages__image {
  height: 260px;

  @media (min-width: $tablet-width) {
    height: 100%;
  }
}

.advantages__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advantages__item:nth-child(2n) .advantages__image {
  order: -1;
}

.advantages__other {
  padding-top: 23px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    display: grid;
    margin-bottom: -20px;
    padding: 0;

    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__other-item {
  text-transform: uppercase;

  background-repeat: no-repeat;
}

.advantages__other-wrapper {
  padding: 4px 10px 17px 65px;

  text-transform: uppercase;

  background-position: left 18px top 4px;

  @media (min-width: $tablet-width) {
    padding: 150px 32px 80px;

    text-align: center;

    background-position: center 57px;
  }

  @media (min-width: $desktop-width) {
    padding: 150px 57px 101px;
  }
}

.advantages__other-wrapper--motel {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    background-size: 75px 72px;
  }
}

.advantages__other-wrapper--food {
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: 40px 35px;

  @media (min-width: $tablet-width) {
    background-size: 76px 78px;
  }
}

.advantages__other-wrapper--souvenir {
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: 32px 38px;

  @media (min-width: $tablet-width) {
    background-size: 64px 75px;
  }
}

.advantages__other-title {
  margin: 0;
  padding-top: 7px;
  padding-bottom: 16px;

  font-size: 18px;
  line-height: 26px;

  @media (min-width: $tablet-width) {
    padding-bottom: 24px;

    font-size: 21px;
  }
}

.advantages__item-wrapper {
  @media (min-width: $tablet-width) {
    display: grid;

    grid-template-columns: 1fr 2fr;
  }
}

.advantages__item:last-child::after {
  display: none;
}
